{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "coverage",
            "type": "shell",
            "windows": {
                "command": ".\\run_coverage.bat"
            },
            "group": "test"
        },
        {
            "label": "generate html docu",
            "type": "shell",
            "command": "doc/make html",
            "problemMatcher": []
        },
        {
            "label": "publish",
            "type": "shell",
            "command": "codecov --token 4662074f-5b97-431e-b671-c2a2454689bc",
            "problemMatcher": []
        }
    ]
}